calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message Calculate{
    int32 first_number = 1;
    int32 second_number = 2;
}

message CalculateRequest{
    Calculate numbers = 1;
}

message CalculateResponse{
    int32 result = 1;
}

message Prime{
    int32 number = 1;
}

message PrimeRequest{
    Prime prime_number = 1;
}

message PrimeResponse{
    int32 decomposed_prime = 1;
}

message AverageRequest{
    int32 number = 1;
}
message AverageResponse{
    int32 number = 1;
}

message MaxRequest{
    int32 number = 1;
}

message MaxResponse{
    int32 number = 1;
}

service CalculatorService{
    rpc Calculate(CalculateRequest) returns (CalculateResponse){};
    rpc PrimeDecomposition(PrimeRequest) returns (stream PrimeResponse){};
    rpc Average(stream AverageRequest) returns (AverageResponse){};
    rpc Maximum(stream MaxRequest) returns (stream MaxResponse){};
}